<!doctype html>
<html>
  <head>
	<title>Orbital defence game</title>
	<meta charset="utf-8" />
    <style>
      html, body { margin: 0; padding: 0; border: 0; }
      #c { display: block; background: #000;} /* kill scrollbars from hell */
    </style>
  </head>
  <body>
	<canvas id="c"></canvas>
	<script data-main="scripts/main.js" src="bower_components/requirejs/require.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  
	  ga('create', 'UA-27030393-1', 'auto');
	  ga('send', 'pageview');
	</script>
  </body>
</html>
